#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=pvs.ioc
RCC.CortexFreq_Value=90000000
PC15/OSC32_OUT.GPIO_Label=SIDE_BUTTON
PD15.GPIO_Label=RED_LED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427VITx
Mcu.PinsNb=12
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
USART6.IPParameters=VirtualMode,WordLength
RCC.PLLCLKFreq_Value=90000000
RCC.PLLQCLKFreq_Value=45000000
PC7.Locked=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART6_UART_Init-USART6-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true
TIM6.Prescaler=8999
PC6.Signal=USART6_TX
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD13.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
TIM1.Pulse-PWM\ Generation1\ CH1=955
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAI_BClocksFreq_Value=20416666.666666668
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD13.Signal=GPIO_Output
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=90000000
Mcu.IP5=USART6
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=89
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=90000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
PC6.Locked=true
RCC.APB2TimFreq_Value=90000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=160000000
PC7.Signal=USART6_RX
RCC.VcooutputI2SQ=160000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PD15
Mcu.Pin7=PC6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC7
Mcu.Pin9=VP_SYS_VS_Systick
RCC.VCOSAIOutputFreq_Value=81666666.66666667
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=90000000
Mcu.Pin0=PC15/OSC32_OUT
Mcu.Pin1=PH0/OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=PE9
Mcu.Pin4=PD13
RCC.VCOI2SOutputFreq_Value=320000000
Mcu.Pin5=PD14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=180000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USART6.WordLength=WORDLENGTH_8B
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=45000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1666666.6666666667
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PE9.Locked=true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=90000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=YELLOW_LED
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=9999
PC15/OSC32_OUT.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427V(G-I)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=pvs
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=45000000
RCC.MCO2PinFreq_Value=90000000
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=90000000
PD13.GPIO_Label=GREEN_LED
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
RCC.PLLM=15
RCC.PLLN=108
Mcu.Pin10=VP_TIM1_VS_ClockSourceINT
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Signal=GPIO_Input
TIM1.Period=1911
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=45000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F427VITx
ProjectManager.LibraryCopy=1
RCC.SAI_AClocksFreq_Value=20416666.666666668
isbadioc=false
